
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.container {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.players-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 80%;
    height: 400px;
}
.guiders-list{
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 80%;
}
.inner-container{
    display: flex;
}
.player-card, .guider-card {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.player-card img, .guider-card img {
    border-radius: 50%;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}
button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    color: white;
    background-color: #007bff;
}

button.added {
    background-color: red;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    max-width: 500px;
}
.modal-content img{
    border-radius: 50%;
    margin-bottom: 10px;
    width: 100px;
    height: 100px;
}
.close {
    float: right;
    cursor: pointer;
    font-size: 28px;
}
.cart {
    background-color: rgb(202, 247, 247);
    border: 1px solid white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 80px;
    margin-left: 30px;
    width: 20%;
    height: 40%;
    text-align: left;
    box-shadow: 4px 4px 8px rgba(30, 24, 24, 0.1);
}
.cart h2 {
    margin-bottom: 10px;
}
.input-box{
    padding: 10px;
    width: 180px;
}